server.port = 9092
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookDB?useSSL=false&username=root&password=aditya
spring.datasource.username=root
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true